import React from "react";
import styles from "./AboutUs.module.css"
import Header from "../../Components/NavBar/NavBar";
import Footer from "../../Components/Footer/Footer";

export default function AboutUs(){
    return (
        <main className={styles.about}>
            <h1>О компании</h1>
            <p>Добро пожаловать в наш книжный магазин! Мы - команда любителей книг, которая страстно верит в силу знаний и вдохновения, которые книги могут принести в нашу жизнь. Наш магазин предлагает широкий выбор книг различных жанров - от художественной литературы и детских книг до научных трудов и бестселлеров.</p>
            <br/>
            <p>Мы гордимся тем, что предлагаем нашим клиентам только самые интересные, актуальные и качественные издания. Наша цель - сделать чтение доступным и увлекательным для каждого, независимо от их вкусов и предпочтений. Мы постоянно обновляем наш ассортимент, чтобы всегда предлагать самые свежие и популярные книги.</p>
            <br/>
            <p>Кроме того, мы уделяем особое внимание удобству наших клиентов. Наш внимательный персонал всегда готов помочь вам подобрать именно те книги, которые заинтересуют вас, а удобная система заказов и быстрая доставка позаботятся о том, чтобы вы получили свои новые книги максимально быстро.</p>
            <br/>
            <p>Мы приглашаем вас в мир книг вместе с нами. Погрузитесь в увлекательные истории, познавайте новые знания и находите вдохновение в каждой странице. Спасибо, что выбрали наш книжный магазин для ваших читательских приключений!</p>
        </main>
    )
}